# technotrack

./: .gitignore
2018-autumn/01/HelloAndroid/: build.gradle
2018-autumn/01/HelloAndroid/app/: build.gradle
2018-autumn/01/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
2018-autumn/01/HelloKotlin/: .gitignore
2018-autumn/01/HelloKotlin/src/: HelloWorld.kt
2018-autumn/04/MainUI/app/: build.gradle
2018-autumn/04/MainUI/app/src/main/: AndroidManifest.xml
2018-autumn/04/MainUI/gradle/wrapper/: gradle-wrapper.properties
2018-autumn/05/ConcurrencyDemo/app/: build.gradle
2018-autumn/07/RecyclerView/app/: build.gradle
2018-autumn/08/ContentProvider/app/: build.gradle  proguard-rules.pro
2018-autumn/08/ContentProvider/app/src/androidTest/java/ru/mail/techotrack/lection9/: ApplicationTest.java
2018-autumn/08/ContentProvider/app/src/main/: AndroidManifest.xml
2018-autumn/08/ContentProvider/app/src/main/java/ru/mail/techotrack/lection9/: AppContact.kt  DBHelper.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  MyProvider.kt
2018-autumn/08/ContentProvider/app/src/main/res/layout/: activity_scrolling.xml  list_element.xml  list_fragment.xml
2018-autumn/08/ContentProvider/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
2018-autumn/08/ContentProvider/app/src/test/java/ru/mail/techotrack/lection9/: ExampleUnitTest.java
2018-autumn/08/FilesSample/: build.gradle
2018-autumn/08/FilesSample/app/: build.gradle
2018-autumn/08/RoomSample/app/: build.gradle
2018-autumn/08/dbexample/: build.gradle
2018-autumn/08/dbexample/app/: build.gradle
2018-autumn/08/dbexample/app/src/androidTest/java/ru/mipt/dbexample/: ExampleInstrumentedTest.java
2018-autumn/08/dbexample/app/src/main/: AndroidManifest.xml
2018-autumn/08/dbexample/app/src/main/java/ru/mipt/dbexample/: DBHelper.kt  ListAdapter.kt  MainActivity.kt  Model.kt  Room.kt
2018-autumn/08/dbexample/app/src/main/res/layout/: edit.xml  list_item.xml  main_activity.xml
2018-autumn/08/dbexample/app/src/main/res/values/: strings.xml
2018-autumn/08/dbexample/app/src/test/java/ru/mipt/dbexample/: ExampleUnitTest.java
2018-autumn/09/Notifications/app/: build.gradle
2018-autumn/09/Resources/: build.gradle
2018-autumn/09/Resources/app/: build.gradle
(+119 files in other folders)
