<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center"
    card_view:cardElevation="20dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="#bbbbbb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name FamilyName"
            android:gravity="center_horizontal"
            style="@android:style/TextAppearance.Medium"
            />

        <TextView
            android:id="@+id/dict_word"
            android:text="test_word"
            android:gravity="center_horizontal"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
