<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageView
            android:gravity="center|center_horizontal"
            android:layout_gravity="center|center_horizontal"
            android:id="@+id/dict_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/dict_word"
            android:text="test_word"
            android:gravity="center_horizontal"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
</FrameLayout>