<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
            android:src="@android:drawable/sym_def_app_icon"
            android:scaleType="fitCenter"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    <TextView
            android:text="Hello World!"
            android:textSize="54sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"/>
</FrameLayout>