<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
              android:name="ru.mail.technotrack.mainui.fragments.LayoutFragment"
              android:id="@+id/list"
              android:layout_weight="0.4"
              android:layout_width="0dp"
              android:layout_height="match_parent" />
    <fragment
              android:name="ru.mail.technotrack.mainui.fragments.WidgetsFragment"
              android:id="@+id/viewer"
              android:layout_weight="0.6"
              android:layout_width="0dp"
              android:layout_height="match_parent" />
</LinearLayout>